#homepage {

  .content-box {
    width: calc(~"100% - 40px");;
    margin: 100px 20px 20px 20px;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

    .text-box {
      width: 100%;

      textarea {
        width: 100%;
        min-height: 150px;
        background-color: #f7f7f7;
        border-radius: 4px;
        border: 1px solid #e7e7e7;
        padding: 20px;
      }

      .button-bottom {
        width: 100%;
        margin-top: 16px;
        padding-bottom: 30px;

        .btn-round.pri {
          border: 0px;
          background: linear-gradient(90deg, #51a7f8, #2fe4f9);
          border-radius: 40px;
          padding: 8px 20px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          font-weight: 600;
          border: 0px;
          margin-right: 5px;
          -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }

  .quest-table {
    width: calc(~"100% - 40px");
    margin: 10px 20px;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

    tbody tr:nth-of-type(odd) {
      background-color: rgba(228, 233, 233, 0.5);
    }

    button {
      display: inline-block;
    }

    td.content {
      max-width: 800px;
      width: 70%;
    }

    th {
      text-align: center;
    }
  }

  @media (max-width: 991px) {
    .setup {
      .step {
        padding-left: 0px;

        .step-image {
          display: none;
        }
      }
    }
  }
  @media (max-width: 450px) {
    .hero {
      padding-top: 50px;

      h1.display-4 {
        font-size: 34px;
      }
    }
  }
}
