#question-detail {
  .question-title {
    .content-box {
      width: calc(~"100% - 40px");;
      margin: 100px 20px 20px 20px;
      border-radius: 7px;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 20px;
      position: relative;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

      .text-box {
        width: 100%;

        textarea {
          width: 100%;
          min-height: 150px;
          background-color: #f7f7f7;
          border-radius: 4px;
          border: 1px solid #e7e7e7;
          padding: 20px;
        }

      }
    }
  }

  .quest-detail {
    width: calc(~"100% - 30px");
    margin: 10px 20px;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

    .title {
      text-align: center;
      padding: 10px;
      font-size: 1.5rem;
      font-weight: 600;
      border-bottom: solid 1px rgba(197, 197, 197, 0.6);
    }

    .left-content {
      border-right: solid 2px rgba(197, 197, 197, 0.6);
    }

    .content {
      .content-box {
        width: 100%;
        margin: 10px 0;
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        position: relative;
        -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);

        .text-box {
          width: 90%;

          textarea {
            width: 100%;
            border-radius: 4px;
            border: 1px solid #e7e7e7;
            padding: 2px 4px;
            max-height: 50px;
          }
        }

        .btn {
          float: right;
          top: -50px;
        }
      }
    }

    .list-group {
      .item {
        border: solid 1px #e7e7e7;
        padding: 10px;
        width: 100%;
        position: relative;
        .user-name {
          font-size: 1.6rem;
          font-weight: bold;
          color: #151ad2;
        }
        .timestamp {
          font-size: 1.3rem;
          text-align: right;
          font-weight: lighter;
          font-style: italic;
        }
        .content-data {
          margin-top: 10px;
        }
      }
    }
    .suggestion {
      margin-bottom: 10px;
      .item {
        border-bottom: solid 1px #e7e7e7;
        padding: 5px 10px;
        width: 100%;
        position: relative;
        .score {
          font-weight: bold;
          margin-top: 10px;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .setup {
      .step {
        padding-left: 0px;

        .step-image {
          display: none;
        }
      }
    }
  }
  @media (max-width: 450px) {
    .hero {
      padding-top: 50px;

      h1.display-4 {
        font-size: 34px;
      }
    }
  }
}
