#agreement-review {
  padding-top: 75px;
  padding-bottom: 75px;

  @media (max-width: 700px) {
    .term-dialog {
      width: 100%;
    }
  }

  @media (min-width: 701px) {
    .term-dialog {
      min-width: 600px;
    }
  }

  @media (min-width: 901px) {
    .term-dialog {
      min-width: 700px;
    }
  }

  @media (min-width: 1000px) {
    .term-dialog {
      min-width: 800px;
    }
  }

  .accept-btn {
    min-width: 200px;
  }
}
